V 000049 55 1124          1678905446269 behaveIF
(_unit VHDL(instructionfetch 0 14(behaveif 0 23))
	(_version ve8)
	(_time 1678905446270 2023.03.15 14:37:26)
	(_source(\../src/InstructFetch.vhd\))
	(_parameters tan)
	(_code 4217424015141555471750191644414546444b4414)
	(_ent
		(_time 1678905446267)
	)
	(_object
		(_port(_int CLK -1 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 17(_array -1((_dto i 31 i 0)))))
		(_port(_int PC 0 0 17(_ent(_in))))
		(_port(_int nPC 0 0 18(_ent(_out))))
		(_port(_int Instruct 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int instruction 1 0 27(_arch(_uni))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_alias((Instruct)(instruction)))(_trgt(3))(_sens(4)))))
			(line__33(_arch 1 0 33(_assignment(_trgt(2))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behaveIF 2 -1)
)
V 000050 55 2255          1678905598397 behaveReg
(_unit VHDL(registerfile 0 21(behavereg 0 35))
	(_version ve8)
	(_time 1678905598398 2023.03.15 14:39:58)
	(_source(\../src/DecodeReg/RegisterFile.vhd\))
	(_parameters tan)
	(_code 7f792f7e2c282c697f2c6c242a797a787d79797976)
	(_ent
		(_time 1678905446307)
	)
	(_object
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 24(_array -1((_dto i 3 i 0)))))
		(_port(_int regD 0 0 24(_ent(_in))))
		(_port(_int regN 0 0 25(_ent(_in))))
		(_port(_int regM 0 0 26(_ent(_in))))
		(_port(_int regW -1 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 28(_array -1((_dto i 31 i 0)))))
		(_port(_int wData 1 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 29(_array -1((_dto i 4 i 0)))))
		(_port(_int Pmode 2 0 29(_ent(_in))))
		(_port(_int readD1 1 0 30(_ent(_out))))
		(_port(_int readD2 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 37(_array -1((_dto i 31 i 0)))))
		(_type(_int mainRegs 0 37(_array 3((_to i 0 i 14)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 38(_array -1((_dto i 31 i 0)))))
		(_type(_int twoRegs 0 38(_array 5((_to i 0 i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 39(_array -1((_dto i 31 i 0)))))
		(_type(_int sevenRegs 0 39(_array 7((_to i 0 i 6)))))
		(_sig(_int mainReg 4 0 41(_arch(_uni((_others(_others(i 2))))))))
		(_sig(_int supervisorRegs 6 0 42(_arch(_uni((_others(_others(i 2))))))))
		(_sig(_int abortRegs 6 0 43(_arch(_uni((_others(_others(i 2))))))))
		(_sig(_int undRegs 6 0 44(_arch(_uni((_others(_others(i 2))))))))
		(_sig(_int interruptRegs 6 0 45(_arch(_uni((_others(_others(i 2))))))))
		(_sig(_int fastIntRegs 8 0 46(_arch(_uni((_others(_others(i 2))))))))
		(_prcs
			(line__57(_arch 0 0 57(_prcs(_simple)(_trgt(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(4)(6))(_mon)(_read(1)(2)(3)(5)(9)(10)(11)(12)(13)(14)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (13)(10)(11)(12)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behaveReg 1 -1)
)
